core_routers: 
  data: 
    role: core
    location: branch_nyc

l3_switches: 
  data: 
    role: layer 3
    location: branch_nyc

access_switches: 
  data: 
    role: access
    location: branch_nyc

cisco_ios:
  platform: ios