core-r1: 
  hostname: 172.16.12.35
  groups: 
    - cisco_ios
    - core_routers
  data:
    vault_path: "network/devices/core-r1"
    vars_file: "data/core-r1.yaml"

l3-sw-01: 
  hostname: 192.168.12.36
  groups: 
    - cisco_ios
    - l3_switches
  data: 
    vault_path: "network/devices/l3-sw-01"
    vars_file: "data/l3-sw-01.yaml"

l3-sw-02:
  hostname: 192.168.12.37
  groups:
    - cisco_ios 
    - l3_switches
  data:
    vault_path: "network/devices/l3-sw-02"
    vars_file: "data/l3-sw-02.yaml"

access-sw-01:
  hostname: 192.168.12.38
  groups: 
    - cisco_ios
    - access_switches
  data: 
    vault_path: "network/devices/access-sw-01"
    vars_file: "data/access-sw-01.yaml"

access-sw-02:
  hostname: 192.168.12.39
  groups: 
    - cisco_ios
    - access_switches
  data:
    vault_path: "network/devices/access-sw-02"
    vars_file: "data/access-sw-02.yaml"
  
access-sw-03:
  hostname: 192.168.12.40
  groups:
    - cisco_ios
    - access_switches
  data:
    vault_path: "network/devices/access-sw-03"
    vars_file: "data/access-sw-03.yaml"

access-sw-04:
  hostname: 192.168.12.41
  groups:
    - cisco_ios
    - access_switches
  data:
    vault_path: "network/devices/access-sw-04"
    vars_file: "data/access-sw-04.yaml"